tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=13
objective=regression
feature_names=col_0 col_1 col_2 col_3 col_4 col_5 col_6 col_7 col_8 col_9 col_10 col_11 col_12 col_13
feature_infos=[-0.93892279962412262:1.9707375540867589] [0.0002473250680867789:0.99877216964478444] [0.0036553649607576899:0.99743555231790804] [0.00035231379761047066:0.99880807944562511] [0.0011477877373387013:0.99867901412511817] [0.0011720031563731137:0.99957916244613765] [0.0023952743720004888:0.99995972439279868] [0.00051417925700070199:0.99914839544571477] [0.0013324985343663442:0.9996553597422424] [0.0018293586275075491:0.99863161228648323] [0.0004134490009201075:0.99848549135055387] [0.0028369617265039393:0.99753448365050812] [0.0046245814141048225:0.99999675606025284] [0.0018702143702591378:0.99979464660433071]
tree_sizes=318 316 319

Tree=0
num_leaves=2
num_cat=0
split_feature=5
split_gain=0.658811
threshold=0.43671340559091565
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.47910723264331728 0.50449425043953189
leaf_weight=359 441
leaf_count=359 441
internal_value=0.493102
internal_weight=0
internal_count=800
is_linear=0
shrinkage=1


Tree=1
num_leaves=2
num_cat=0
split_feature=1
split_gain=0.636605
threshold=0.86956982536238958
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0046644579893783183 -0.033028131739960775
leaf_weight=701 99
leaf_count=701 99
internal_value=0
internal_weight=0
internal_count=800
is_linear=0
shrinkage=0.44


Tree=2
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.538922
threshold=0.085639752282306608
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.017496574619418656 0.0074539776418190316
leaf_weight=239 561
leaf_count=239 561
internal_value=0
internal_weight=0
internal_count=800
is_linear=0
shrinkage=0.44


end of trees

feature_importances:
col_0=1
col_1=1
col_5=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: ]
[tree_learner: serial]
[device_type: cpu]
[linear_tree: 0]
[data: ]
[valid: ]
[num_iterations: 44]
[learning_rate: 0.44]
[num_leaves: 2]
[num_threads: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 1]
[min_data_in_leaf: 35]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.32]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 0.93]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0.5]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
