tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=13
objective=regression
feature_names=col_0 col_1 col_2 col_3 col_4 col_5 col_6 col_7 col_8 col_9 col_10 col_11 col_12 col_13
feature_infos=[-0.96729910310671707:1.9414487977728614] [0.00060616115132250403:0.99953155374406844] [0.001662273510303458:0.99972209508692189] [1.250327290402975e-05:0.99988687072910232] [0.0016568927793395583:0.99844213424919659] [0.0016246900493175342:0.99867916499113696] [0.0013611035896444745:0.99788557643866671] [0.00057455324284660936:0.99637702634212655] [0.00023909762416862712:0.99869980064595842] [0.00024104736012120487:0.99986622256303637] [0.0028285116491193474:0.99333494323766358] [0.0010339708792295177:0.99834543681393129] [0.0015649774702578556:0.99980156608166881] [0.00099233678277121928:0.99713060914793095]
tree_sizes=478

Tree=0
num_leaves=4
num_cat=0
split_feature=8 4 4
split_gain=0.726962 0.57908 0.476926
threshold=0.22560218936265566 0.85116806755360097 0.32467133099456719
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.39195129210784219 0.50452025234899323 0.58105008455342932 0.48440521701657557
leaf_weight=64 513 90 133
leaf_count=64 513 90 133
internal_value=0.50078 0.515943 0.454369
internal_weight=0 603 197
internal_count=800 603 197
is_linear=0
shrinkage=1


end of trees

feature_importances:
col_4=2
col_8=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: ]
[tree_learner: serial]
[device_type: cpu]
[linear_tree: 0]
[data: ]
[valid: ]
[num_iterations: 70]
[learning_rate: 0.88]
[num_leaves: 4]
[num_threads: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 0]
[min_data_in_leaf: 43]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.76]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 0.81]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0.47]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
